NEXT_PUBLIC_baseURL=https://ashley-api.herokuapp.com
NEXT_PUBLIC_uploadURL=https://ashley-api.herokuapp.com/uploads
NEXT_PUBLIC_thumbURL=https://ashley-api.herokuapp.com/uploads/thumbs
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:admin@cluster0-n25kv.mongodb.net/furniture?retryWrites=true&w=majority

JWT_SECRET=mecca-furniture-JWT_SECRET
NEXTAUTH_URL=http://localhost:3000